<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>optionsDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>optionsDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>473</width>
            <height>365</height>
        </rect>
    </property>
    <property name="caption">
        <string>Options</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>generalTab</cstring>
                </property>
                <attribute name="title">
                    <string>General</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>splashBox</cstring>
                        </property>
                        <property name="text">
                            <string>Splash screen at startup</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout9</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>Working directory:</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>The working directory is the default place to run a job or to save</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>workdir</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>The working directory is the default place to run a job or to save</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>browseButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Browse...</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout15</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>ButtonGroup1</cstring>
                                </property>
                                <property name="title">
                                    <string>On next event...</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>reset</cstring>
                                        </property>
                                        <property name="text">
                                            <string>reset scene</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>repost</cstring>
                                        </property>
                                        <property name="text">
                                            <string>repost the whole form</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <spacer>
                                <property name="name" stdset="0">
                                    <cstring>Spacer3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout10</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel2</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Language: </string>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <property name="name">
                                    <cstring>langagebox</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>sceneTab</cstring>
                </property>
                <attribute name="title">
                    <string>Scene</string>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout20</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>GroupBox5</cstring>
                                </property>
                                <property name="title">
                                    <string>Energy scale</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>Layout17</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="margin">
                                                <number>0</number>
                                            </property>
                                            <property name="spacing">
                                                <number>6</number>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>TextLabel4</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Length</string>
                                                </property>
                                            </widget>
                                            <widget class="QSpinBox">
                                                <property name="name">
                                                    <cstring>energyLength</cstring>
                                                </property>
                                                <property name="maxValue">
                                                    <number>1000</number>
                                                </property>
                                                <property name="lineStep">
                                                    <number>10</number>
                                                </property>
                                                <property name="value">
                                                    <number>500</number>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>Layout16</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="margin">
                                                <number>0</number>
                                            </property>
                                            <property name="spacing">
                                                <number>6</number>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>TextLabel5</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Radius</string>
                                                </property>
                                            </widget>
                                            <widget class="QSpinBox">
                                                <property name="name">
                                                    <cstring>energyRadius</cstring>
                                                </property>
                                                <property name="prefix">
                                                    <string>0.0</string>
                                                </property>
                                                <property name="maxValue">
                                                    <number>99</number>
                                                </property>
                                                <property name="minValue">
                                                    <number>10</number>
                                                </property>
                                                <property name="value">
                                                    <number>40</number>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>ButtonGroup2</cstring>
                                </property>
                                <property name="title">
                                    <string>Detector</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>simplifiedDetector</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Simplified</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>detailledDetector</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Detailled</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout19</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>GroupBox6</cstring>
                                </property>
                                <property name="title">
                                    <string>Colors</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QPushButton" row="0" column="0">
                                        <property name="name">
                                            <cstring>VDETcolor</cstring>
                                        </property>
                                        <property name="paletteForegroundColor">
                                            <color>
                                                <red>255</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                        </property>
                                        <property name="text">
                                            <string>VDET</string>
                                        </property>
                                        <property name="flat">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="1" column="0">
                                        <property name="name">
                                            <cstring>TPCcolor</cstring>
                                        </property>
                                        <property name="paletteForegroundColor">
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                        </property>
                                        <property name="text">
                                            <string>TPC</string>
                                        </property>
                                        <property name="flat">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="1" column="1">
                                        <property name="name">
                                            <cstring>ECALcolor</cstring>
                                        </property>
                                        <property name="paletteForegroundColor">
                                            <color>
                                                <red>0</red>
                                                <green>170</green>
                                                <blue>0</blue>
                                            </color>
                                        </property>
                                        <property name="text">
                                            <string>ECAL</string>
                                        </property>
                                        <property name="flat">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="2" column="0">
                                        <property name="name">
                                            <cstring>HCALcolor</cstring>
                                        </property>
                                        <property name="paletteForegroundColor">
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>255</blue>
                                            </color>
                                        </property>
                                        <property name="text">
                                            <string>HCAL</string>
                                        </property>
                                        <property name="flat">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="0" column="1">
                                        <property name="name">
                                            <cstring>ITCcolor</cstring>
                                        </property>
                                        <property name="paletteForegroundColor">
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>0</blue>
                                            </color>
                                        </property>
                                        <property name="text">
                                            <string>ITC</string>
                                        </property>
                                        <property name="flat">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="2" column="1">
                                        <property name="name">
                                            <cstring>MUONcolor</cstring>
                                        </property>
                                        <property name="paletteForegroundColor">
                                            <color>
                                                <red>233</red>
                                                <green>39</green>
                                                <blue>255</blue>
                                            </color>
                                        </property>
                                        <property name="text">
                                            <string>MUON</string>
                                        </property>
                                        <property name="flat">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="3" column="0" rowspan="1" colspan="2">
                                        <property name="name">
                                            <cstring>BACKcolor</cstring>
                                        </property>
                                        <property name="paletteForegroundColor">
                                            <color>
                                                <red>142</red>
                                                <green>142</green>
                                                <blue>213</blue>
                                            </color>
                                        </property>
                                        <property name="text">
                                            <string>Background</string>
                                        </property>
                                        <property name="flat">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>lightingBox</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="text">
                                    <string>Lighting</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout21</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name" stdset="0">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="accel">
                        <number>0</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="accel">
                        <number>0</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>optionsDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>pressed()</signal>
        <receiver>optionsDialog</receiver>
        <slot>confirm()</slot>
    </connection>
    <connection>
        <sender>browseButton</sender>
        <signal>clicked()</signal>
        <receiver>optionsDialog</receiver>
        <slot>browse()</slot>
    </connection>
    <connection>
        <sender>VDETcolor</sender>
        <signal>clicked()</signal>
        <receiver>optionsDialog</receiver>
        <slot>setVDETcolor()</slot>
    </connection>
    <connection>
        <sender>ITCcolor</sender>
        <signal>clicked()</signal>
        <receiver>optionsDialog</receiver>
        <slot>setITCcolor()</slot>
    </connection>
    <connection>
        <sender>TPCcolor</sender>
        <signal>clicked()</signal>
        <receiver>optionsDialog</receiver>
        <slot>setTPCcolor()</slot>
    </connection>
    <connection>
        <sender>ECALcolor</sender>
        <signal>clicked()</signal>
        <receiver>optionsDialog</receiver>
        <slot>setECALcolor()</slot>
    </connection>
    <connection>
        <sender>HCALcolor</sender>
        <signal>clicked()</signal>
        <receiver>optionsDialog</receiver>
        <slot>setHCALcolor()</slot>
    </connection>
    <connection>
        <sender>MUONcolor</sender>
        <signal>clicked()</signal>
        <receiver>optionsDialog</receiver>
        <slot>setMUONcolor()</slot>
    </connection>
    <connection>
        <sender>BACKcolor</sender>
        <signal>clicked()</signal>
        <receiver>optionsDialog</receiver>
        <slot>setBACKcolor()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">qsettings.h</include>
    <include location="global" impldecl="in implementation">qcolordialog.h</include>
    <include location="global" impldecl="in implementation">qfiledialog.h</include>
    <include location="local" impldecl="in implementation">optionsdialog.ui.h</include>
</includes>
<variables>
    <variable>QSettings settings</variable>
</variables>
<slots>
    <slot>init()</slot>
    <slot access="protected">confirm()</slot>
    <slot access="protected">browse()</slot>
    <slot access="private">setBACKcolor()</slot>
    <slot access="private">setECALcolor()</slot>
    <slot access="private">setHCALcolor()</slot>
    <slot access="private">setITCcolor()</slot>
    <slot access="private">setMUONcolor()</slot>
    <slot access="private">setTPCcolor()</slot>
    <slot access="private">setVDETcolor()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
