<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>vpc</class>
<widget class="QDialog">
    <property name="name">
        <cstring>vpc</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>296</width>
            <height>288</height>
        </rect>
    </property>
    <property name="caption">
        <string>Viewport Controler</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>zoombox</cstring>
            </property>
            <property name="title">
                <string>Zoom</string>
            </property>
            <property name="alignment">
                <set>AlignHCenter</set>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QSlider">
                    <property name="name">
                        <cstring>Slider2</cstring>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="maxValue">
                        <number>100</number>
                    </property>
                    <property name="value">
                        <number>7</number>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout24</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>rotationBox</cstring>
                    </property>
                    <property name="title">
                        <string>Rotation</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout23</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>X</string>
                                    </property>
                                </widget>
                                <widget class="QSlider">
                                    <property name="name">
                                        <cstring>Slider3</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>150</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maxValue">
                                        <number>360</number>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout24</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Y</string>
                                    </property>
                                </widget>
                                <widget class="QSlider">
                                    <property name="name">
                                        <cstring>Slider4</cstring>
                                    </property>
                                    <property name="maxValue">
                                        <number>360</number>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout25</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel5</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Z</string>
                                    </property>
                                </widget>
                                <widget class="QSlider">
                                    <property name="name">
                                        <cstring>Slider5</cstring>
                                    </property>
                                    <property name="maxValue">
                                        <number>360</number>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>GroupBox12</cstring>
                    </property>
                    <property name="title">
                        <string>Observer Position</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout23</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel3_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>X</string>
                                    </property>
                                </widget>
                                <widget class="QSlider">
                                    <property name="name">
                                        <cstring>Slider24</cstring>
                                    </property>
                                    <property name="maxValue">
                                        <number>100</number>
                                    </property>
                                    <property name="value">
                                        <number>50</number>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout22</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel4_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Y</string>
                                    </property>
                                </widget>
                                <widget class="QSlider">
                                    <property name="name">
                                        <cstring>Slider25</cstring>
                                    </property>
                                    <property name="maxValue">
                                        <number>100</number>
                                    </property>
                                    <property name="value">
                                        <number>50</number>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout21</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel5_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Z</string>
                                    </property>
                                </widget>
                                <widget class="QSlider">
                                    <property name="name">
                                        <cstring>Slider27</cstring>
                                    </property>
                                    <property name="maxValue">
                                        <number>100</number>
                                    </property>
                                    <property name="value">
                                        <number>0</number>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>Slider3</sender>
        <signal>valueChanged(int)</signal>
        <receiver>vpc</receiver>
        <slot>newX(int)</slot>
    </connection>
    <connection>
        <sender>Slider4</sender>
        <signal>valueChanged(int)</signal>
        <receiver>vpc</receiver>
        <slot>newY(int)</slot>
    </connection>
    <connection>
        <sender>Slider5</sender>
        <signal>valueChanged(int)</signal>
        <receiver>vpc</receiver>
        <slot>newZ(int)</slot>
    </connection>
    <connection>
        <sender>Slider2</sender>
        <signal>valueChanged(int)</signal>
        <receiver>vpc</receiver>
        <slot>newZoom(int)</slot>
    </connection>
    <connection>
        <sender>Slider27</sender>
        <signal>valueChanged(int)</signal>
        <receiver>vpc</receiver>
        <slot>newZpos(int)</slot>
    </connection>
    <connection>
        <sender>Slider25</sender>
        <signal>valueChanged(int)</signal>
        <receiver>vpc</receiver>
        <slot>newYpos(int)</slot>
    </connection>
    <connection>
        <sender>Slider24</sender>
        <signal>valueChanged(int)</signal>
        <receiver>vpc</receiver>
        <slot>newXpos(int)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">vpc.ui.h</include>
</includes>
<signals>
    <signal>hidden()</signal>
    <signal>zViewChanged(int val)</signal>
    <signal>xViewChanged(int val)</signal>
    <signal>yPosChanged(int val)</signal>
    <signal>xPosChanged(int val)</signal>
    <signal>zPosChanged(int val)</signal>
    <signal>yViewChanged(int val)</signal>
    <signal>zoomChanged(int val)</signal>
</signals>
<slots>
    <slot>hideEvent( QHideEvent * e )</slot>
    <slot>newZoom( int val )</slot>
    <slot>newX( int val )</slot>
    <slot>newY( int val )</slot>
    <slot>newZ( int val )</slot>
    <slot>newZpos( int val )</slot>
    <slot>newXpos( int val )</slot>
    <slot>newYpos( int val )</slot>
    <slot>ressetall( int rx, int ry, int rz, int lx, int ly, int lz, int scl )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
